{
  "name": "openlfcp-spec",
  "version": "0.0.0",
  "private": true,
  "description": "Validation tooling for the OpenLFCP specifications and test vectors.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "validate": "./scripts/validate.sh"
  },
  "devDependencies": {
    "@automerge/automerge": "3.5.0",
    "ajv": "^8.20.0",
    "markdown-it": "14.1.0"
  }
}
